<!DOCTYPE html>
<html>
<body>
<head>
<title>Kindergarten</title>
    <link rel="stylesheet" href="kindergarten.css">
</head>
    <h1>Kindergarten</h1>
    <a href="index.html" style="font-family: courier"><center>Home</center></a>
    <div class="centered">
        &nbsp; &nbsp; &nbsp;<a href="https://www.abcya.com"             target="_blank">
            <img src="abcya.jpg" width="40%"></a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        <a href="https://www.thisissand.com"
           target="_blank">
            <img src="thisissand.jpg" width="40%"></a>
        <a href="https://www.pbskids.org" target="_blank"> 
            <img src="pbskids.jpg" width="60%">
        </a>
        
    </div>
    
    
</body>
</html>